# Thrift-box

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: generateTestData1.java  thriftbox.db
thrift-box/: build.gradle  proguard-rules.txt
thrift-box/src/main/: AndroidManifest.xml
thrift-box/src/main/java/android/support/v4/preference/: PreferenceFragment.java
thrift-box/src/main/java/android/widget_fixed/: CursorFilter.java  CursorTreeAdapter.java
thrift-box/src/main/java/com/github/mikephil/charting/charts/: Chart.java
thrift-box/src/main/java/com/github/mikephil/charting/listener/: PieRadarChartTouchListener.java
thrift-box/src/main/java/com/github/mikephil/charting/renderer/: Transformer.java
thrift-box/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
thrift-box/src/main/java/de/nenick/expandablerecyclerview/: ExpandableRecyclerView.java
thrift-box/src/main/java/de/nenick/expandablerecyclerview/indicator/: NoAnimationImpl.java  WithAnimationImpl.java
thrift-box/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java
thrift-box/src/main/java/ru/sash0k/thriftbox/: ActivityHelper.java  AdapterExpenses.java  App.kt  Categories.java  ExpensesAdapter.java  ExpensesAdapter.kt  ExpensesModel.kt  FinanceFormatter.java  HorizontalLayoutPictures.java  InputActivity.java  MainActivity.java  StatisticsActivity.java  TypefaceSpan2.java  Utils.java  Widget.java
thrift-box/src/main/java/ru/sash0k/thriftbox/categories/: Categories.java  InterceptingHorizontalScrollView.java
thrift-box/src/main/java/ru/sash0k/thriftbox/charting/: FinanceFormatter.java  MyMarkerView.java
thrift-box/src/main/java/ru/sash0k/thriftbox/database/: DB.java  DB.kt  DBProvider.java
thrift-box/src/main/java/ru/sash0k/thriftbox/expenses/: ExpensesAdapter.java
thrift-box/src/main/java/ru/sash0k/thriftbox/fragments/: BaseListFragment.java  ChartsFragment.java  CommentDialog.java  DeleteConfirmDialog.java  ExpandableListFragment.java  ExpensesFragment.java  InputFragment.java  PieChartFragment.java  SettingsFragment.java
thrift-box/src/main/java/ru/sash0k/thriftbox/indicator/: ExpandableItemIndicator.java  NoAnimationImpl.java  WithAnimationImpl.java
thrift-box/src/main/java/ru/sash0k/thriftbox/numpad/: AnimatorListenerWrapper.java  CalculatorNumericPadLayout.java  CalculatorPadLayout.java  RevealColorView.java
thrift-box/src/main/res/drawable/: airplane.xml  airplane_white.xml  appwidget_background.xml  bank.xml  bank_white.xml  bus.xml  bus_white.xml  cart.xml  cart_white.xml  enter_button.xml  expandable_list_icon_selector.xml  gas_station.xml  gas_station_white.xml  home.xml  home_white.xml  hospital.xml  hospital_white.xml  human_child.xml  human_child_white.xml  key_button.xml  pad_button_background.xml  phone.xml  phone_white.xml  restaurants.xml  restaurants_white.xml  rounded.xml  shopping.xml  shopping_white.xml  star.xml  star_white.xml
thrift-box/src/main/res/drawable-v21/: airplane.xml  airplane_white.xml  bank.xml  bank_white.xml  bus.xml  bus_white.xml  cart.xml  cart_white.xml  currency_rub.xml  erv__ic_expand_less_to_expand_more.xml  erv__ic_expand_more_to_expand_less.xml  gas_station.xml  gas_station_white.xml  home.xml  home_white.xml  hospital.xml  hospital_white.xml  human_child.xml  human_child_white.xml  pad_button_background.xml  phone.xml  phone_white.xml  restaurants.xml  restaurants_white.xml  shopping.xml  shopping_white.xml  star.xml  star_white.xml
thrift-box/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_statistics.xml  categories.xml  charts_fragment.xml  custom_marker_view.xml  erv__widget_expandable_item_indicator.xml  fragment_expenses.xml  fragment_input.xml  fragment_input_content.xml  fragment_input_toolbar.xml  fragment_main.xml  group_expense.xml  item_expense.xml  listitem_expense.xml  pad_numeric.xml  preference_list_fragment.xml  virtual_keyboard.xml  widget.xml
thrift-box/src/main/res/layout-land/: pad_numeric.xml  virtual_keyboard.xml
thrift-box/src/main/res/menu/: main.xml
thrift-box/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml  vpi__attrs.xml
thrift-box/src/main/res/values-land/: dimens.xml  styles.xml
thrift-box/src/main/res/values-port/: styles.xml
thrift-box/src/main/res/values-sw600dp-land/: styles.xml
thrift-box/src/main/res/values-sw600dp-port/: styles.xml
thrift-box/src/main/res/values-sw800dp-land/: styles.xml
thrift-box/src/main/res/values-sw800dp-port/: styles.xml
thrift-box/src/main/res/values-v14/: dimens.xml  styles.xml
thrift-box/src/main/res/values-v21/: styles-text.xml  styles.xml
thrift-box/src/main/res/values-w820dp/: dimens.xml
thrift-box/src/main/res/xml/: preferences.xml  widget_metadata.xml
