<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/enter_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_multiline_default_holo_light"
        android:gravity="right"
        android:hint="@string/enter_value_hint"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />


    <!-- Виртуальная клавиатура -->
    <include
        android:id="@+id/virtual_keyboard"
        layout="@layout/virtual_keyboard" />

    <Button
        android:id="@+id/enter_button"
        style="@style/button_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="enterClick"
        android:text="@string/enter_button" />

</LinearLayout>
