<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enter_value"
            style="@style/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_value_hint"
            android:maxLength="8"
            android:textSize="@dimen/action_bar_text" />

        <TextView
            android:id="@+id/comment_value"
            style="@style/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:hint="@string/enter_comment_hint"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/pad_button_background"
        android:onClick="onButtonClick"
        android:padding="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_content_backspace" />

</LinearLayout>