<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/expense_value"
        style="@style/app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expense_category"
        style="@style/app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/expense_value"/>

    <TextView
        android:id="@+id/expense_comment"
        style="@style/app_text"
        android:textColor="@color/primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/expense_value"
        android:layout_below="@id/expense_category"/>

</RelativeLayout>